[Unit]
Description=DNSCrypt proxy
Documentation=man:dnscrypt-proxy(8)
After=network.target iptables.service firewalld.service
Requires=dnscrypt-proxy.socket

[Service]
Type=notify
NonBlocking=true
User=_dnscrypt-proxy
Environment=DNSCRYPT_PROXY_RESOLVER_NAME=cisco "DNSCRYPT_PROXY_OPTIONS="
EnvironmentFile=-/etc/default/dnscrypt-proxy
ExecStart=/usr/sbin/dnscrypt-proxy \
    --resolver-name=${DNSCRYPT_PROXY_RESOLVER_NAME} \
    $DNSCRYPT_PROXY_OPTIONS
Restart=always

[Install]
WantedBy=multi-user.target
Also=dnscrypt-proxy.socket
